:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
}


.cart-icon{
  font-size: 40px;
  cursor: pointer;
}

.container {
  display: flex;
  gap: 2rem;
  padding: 10px;
}

.options {
  width: 15rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;  padding: 20px;
}

.filter {
  border-bottom: 2px solid grey;
}

.sort{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.products {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
}

.product {
  width: 15rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  flex-direction: column;
  height: 18rem;
  padding: 5px;
}

.img-section {
  background-color: lightgrey;
  width: 13rem;
  margin: 1rem 0;
  height: 12rem;
  margin: 0 auto;
  
}

.img-section img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product button {
  background-color: rgb(59, 59, 59); /* Dark Gray */
  color: white;
  border: none;
  border-radius: 2px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.3s ease;
  gap: 5px;
}
.details p{
 margin: 8px;
}

.search{
  margin: 8px 0;
  padding: 6px 8px;
  width: 20rem;
  border-radius: 5px;

}


.search-con{
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.search-icon{
  font-size: x-large;
}

.page-num{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 10px;
}

.page-btn{
  padding: 6px 8px;
  font-size: x-large;
  cursor: pointer;
  border: none;
  border-radius: 3px;
}
.companies{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.companies div{
  display: flex;
  gap: 1rem;
}

.ratings{
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

